<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socks Stock Microservice</title>
    <style>

        ul {
            list-style-type: "📎️ ";
        }

        a:visited {
            color: WhiteSmoke;
        }

        a:link:hover {
            text-decoration: none;
            color: darkred;
        }

        a:active {
            text-decoration: none;
            color: darkred;
        }

        a:hover {
            text-decoration: none;
            color: darkred;
        }

        a:link {
            text-decoration: none;
            color: WhiteSmoke;
        }

        @font-face {
            font-family: 'Poiret One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poiretone/v14/UqyVK80NJXN4zfRgbdfbo5pcV_cx.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Poiret One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poiretone/v14/UqyVK80NJXN4zfRgbdfbo5BcV_cx.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Poiret One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poiretone/v14/UqyVK80NJXN4zfRgbdfbo55cVw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

    </style>
</head>
<body style="background-color: rgb(29, 31, 33); color: whitesmoke; font-family: Poiret One, cursive; text-shadow: darkred -0.5px -0.5px 18px;">

<h1>Socks Stock Microservice</h1>
<p> Current Time:
    <script> document.write(new Date().toLocaleTimeString()); </script>
</p>
<p><a href="/swagger-ui/index.html">Look on swagger UI</a>,</p>
<p><a href="/openapi.json">or get openapi json</a>,</p>
</body>
</html>